[Global]
name=Õœ“-3
name_ru=Õœ“-3
name_en=NPT-3
QuantitySensorsType	 	 = 24
MaxFTime			 = 60
MaxpFbase			 = 15

[Sensor1]
TypeName = 2
#FileName = R426_50.dat
sClass	 = 1
senstype = 8
UnitMeas = ∞C
minScale = -50.0
maxScale = 200.0
minRangeDisabled = 10
minRangeEnabled = 50
[Sensor2]
TypeName = 3
#FileName = R428_50.dat
sClass	 = 1
senstype = 13
UnitMeas = ∞C
minScale = -180
maxScale = 200
minRangeDisabled = 10
minRangeEnabled = 50
[Sensor3]
TypeName = 4
#FileName = R385_50.dat
sClass	 = 1
senstype = 0
UnitMeas = ∞C
minScale = -200
maxScale = 750
minRangeDisabled = 10
minRangeEnabled = 100
[Sensor4]
TypeName = 5
#FileName = R391_50.dat
sClass	 = 1
senstype = 4
UnitMeas = ∞C
minScale = -200
maxScale = 750
minRangeDisabled = 10
minRangeEnabled = 100
[Sensor5]
TypeName = 8
#FileName = R426_100.dat
sClass	 = 1
senstype = 10
UnitMeas = ∞C
minScale = -50
maxScale = 200
minRangeDisabled = 10
minRangeEnabled = 50
[Sensor6]
TypeName = 9
#FileName = R428_100.dat
sClass	 = 1
senstype = 14
UnitMeas = ∞C
minScale = -180
maxScale = 200
minRangeDisabled = 10
minRangeEnabled = 50
[Sensor7]
TypeName = 10
#FileName = R385_100.dat
sClass	 = 1
senstype = 1
UnitMeas = ∞C
minScale = -200
maxScale = 750
minRangeDisabled = 10
minRangeEnabled = 100
[Sensor8]
TypeName = 11
#FileName = R391_100.dat
sClass	 = 1
senstype = 5
UnitMeas = ∞C
minScale = -200
maxScale = 750
minRangeDisabled = 10
minRangeEnabled = 100
[Sensor9]
TypeName = 12
#FileName = R617_100.dat
sClass	 = 1
senstype = 17
UnitMeas = ∞C
minScale = -60.0
maxScale = 180.0
minRangeDisabled = 10
minRangeEnabled = 50
[Sensor10]
TypeName = 15
#FileName = R385_500.dat
sClass	 = 1
senstype = 2
UnitMeas = ∞C
minScale = -200.0
maxScale = 850.0
minRangeDisabled = 10
minRangeEnabled = 100
[Sensor11]
TypeName = 16
#FileName = R391_500.dat
sClass	 = 1
senstype = 6
UnitMeas = ∞C
minScale = -200.0
maxScale = 850.0
minRangeDisabled = 10
minRangeEnabled = 100
[Sensor12]
TypeName = 20
#FileName = R385_1K.dat
sClass	 = 1
senstype = 3
UnitMeas = ∞C
minScale = -200.0
maxScale = 850.0	
minRangeDisabled = 10
minRangeEnabled = 100
[Sensor13]
TypeName = 21
#FileName = R391_1K.dat
sClass	 = 1
senstype = 7
UnitMeas = ∞C
minScale = -200.0
maxScale = 850.0
minRangeDisabled = 10
minRangeEnabled = 100
[Sensor14]
TypeName = 23
#FileName = TcplR.dat
sClass	 = 0
senstype = 4
UnitMeas = ∞C
minScale = 0.0
maxScale = 1750.0
minRangeDisabled = 20
minRangeEnabled = 200
[Sensor15]
TypeName = 24
#FileName = TcplS.dat
sClass	 = 0
senstype = 3
UnitMeas = ∞C
minScale = 0.0
maxScale = 1750.0
minRangeDisabled = 20
minRangeEnabled = 200
[Sensor16]
TypeName = 25
#FileName = TcplB.dat
sClass	 = 0
senstype = 2
UnitMeas = ∞—
minScale = 200.0
maxScale = 1800.0
minRangeDisabled = 20
minRangeEnabled = 200
[Sensor17]
TypeName = 26
#FileName = TcplJ.dat
sClass	 = 0
senstype = 6
UnitMeas = ∞—
minScale = -200.0
maxScale = 1200.0
minRangeDisabled = 20
minRangeEnabled = 150
[Sensor18]
TypeName = 27
#FileName = TcplT.dat
sClass	 = 0
senstype = 10
UnitMeas = ∞C
minScale = -200.0
maxScale = 400.0
minRangeDisabled = 10
minRangeEnabled = 100
[Sensor19]
TypeName = 29
#FileName = TcplK.dat
sClass	 = 0
senstype = 1
UnitMeas = ∞C
minScale = -200.0
maxScale = 1300.0
minRangeDisabled = 10
minRangeEnabled = 150
[Sensor20]
TypeName = 30
#FileName = TcplN.dat
sClass	 = 0
senstype = 5
UnitMeas = ∞C
minScale = -200.0
maxScale = 1300.0
minRangeDisabled = 20
minRangeEnabled = 150
[Sensor21]
TypeName = 31
#FileName = TcplWRA1.dat
sClass	 = 0
senstype = 7
UnitMeas = ∞C
minScale = 0.0
maxScale = 2500.0
minRangeDisabled = 50
minRangeEnabled = 300
[Sensor22]
TypeName = 32
#FileName = TcplWRA2.dat
sClass	 = 0
senstype = 8
UnitMeas = ∞C
minScale = 0.0
maxScale = 1800.0
minRangeDisabled = 20
minRangeEnabled = 200
[Sensor23]
TypeName = 33
#FileName = TcplWRA3.dat
sClass	 = 0
senstype = 9
UnitMeas = ∞C
minScale = 0.0
maxScale = 1800.0
minRangeDisabled = 20
minRangeEnabled = 200
[Sensor24]
TypeName = 34
#FileName = TcplL.dat
sClass	 = 0
senstype = 0
UnitMeas = ∞C
minScale = -200.0
maxScale = 800.0
minRangeDisabled = 10
minRangeEnabled = 100

